
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    types {
        application/wasm wasm;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile           on;
    sendfile_max_chunk 1m;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  65;
    etag               on;

    server {
        listen       80 default_server;
        server_name  localhost;

        root  /usr/share/nginx/html;

        error_page 401 403 404 =404 @notfound;
        location @notfound {
            default_type text/plain;
            return 404 '404 Not Found';
        }

        location / {
            try_files $uri =404;
        }

        location = / {
            index index.html;
        }

        location = /healthz {
            access_log off;
            return 204;
        }

        location = /robots.txt {
            add_header Cache-Control 'private, max-age=3600'; # 1 hour
            return 200 'user-agent: *\nallow: /\n';
        }

        location = /index.html {
            add_header Cache-Control 'public, no-cache';
        }

        location ~* \.(?:js(?:\.map)?|css(?:\.map)?|wasm|png|svg|woff|woff2)$ {
            add_header Cache-Control 'public, max-age=604800'; # 7 days
        }
    }
}
